<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__menu menu">
          <div class="menu__block-icon">
            <img class="menu__icon icon-menu" src="img/logo.png">
            <h1 class="menu__title">
              ПРИМА<br>ДИЗАЙН<br>МЕБЕЛЬ
            </h1>
          </div>
          <nav class="menu__body">
            <ul class="menu__list">
              <li class="menu__item"><a href="" class="menu__link">О НАС</a></li>
              <li class="menu__item"><a href="" class="menu__link">КАТАЛОГ</a></li>
              <li class="menu__item"><a href="" class="menu__link">КОНТАКТЫ</a></li>
              <li class="menu__item"><a href="index.html" class="menu__link">ГЛАВНАЯ</a></li>
            </ul>
          </nav>
          <div class="menu__contacts contacts">
            <a class="contacts__tel" href="tel:+375295341277">+375(29)-534-12-77</a>
            <a class="contacts__tel" href="tel:+375295341277">+375(29)-534-12-77</a>
            <p class="contacts__text">Г. ГОМЕЛЬ, УЛ.КАРПОВИЧА, 10</p>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="ldsp">
        <div class="ldsp__max-width-container">
          <div class="ldsp__block-content content-block-ldsp">
            <div class="content-block-ldsp__block-tittle">
              <h2 class="content-block-ldsp__tittle">
                ФАСАД: КУХНИ ИЗ ЛДСП
              </h2>
            </div>
            <p class="content-block-ldsp__paragraph">
              Выбор кухни довольно часто представляет собой трудный и долгий процесс. Все дело в том, что существует
              огромное количество материала и дизайнов, которые могут ввести в ступор. Кухонные гарнитуры украшают
              помещение и выполняют практичные функции. Для изготовления кухни используются различные материалы, но все
              чаще при покупке кухни предпочтение отдается именно ЛДСП.
            </p>
            <p class="content-block-ldsp__paragraph">
              Большинство предметов интерьера изготавливается из ламинированной древесно-стружечной плиты – ЛДСП. Из
              этого материала выполняются как изделия эконом класса, так и дорогостоящие экземпляры. Поэтому, встретить
              мебель из ЛДСП можно практически в любом доме и даже в офисном помещении.
            </p>
            <p class="content-block-ldsp__paragraph">
              ЛДСП изготовлены из крупной стружки и опилок с помощью метода горячего прессования. На заключительных
              этапах производства плитки покрывают полимерной пленкой. При изготовлении более дорогого материала ЛДСП
              могут покрываться особым лаком, который имеет водоотталкивающий эффект и который защищает изделие от
              различных механических повреждений.
            </p>
            <h2 class="content-block-ldsp__tittle">
              Можно ли делать кухню из ЛДСП
            </h2>
            <p class="content-block-ldsp__paragraph">
              Для кухни требуется особый материал, который способен выдерживать перемены температуры и повышенную
              влажность. Шкафчики и полки также каждодневно подвергаются внешнему воздействию. Покупатели стремятся
              приобрести кухню на длительный срок, поэтому большое внимание уделяется и прочности материала. Кухонный
              гарнитур должен не только создавать особую атмосферу уюта и комфорта, но и быть надежным и простым в
              эксплуатации.
            </p>
            <p class="content-block-ldsp__paragraph">
              ЛДСП активно применяется на производстве кухонной мебели – в частности для создания корпусов, фасадов,
              столешниц. Материал легко поддается обработке, оклейке и окраске, поэтому позволяет создать как простые,
              так и сложные конструкции. Плиты не боятся влаги и выдерживают резкие перепады температуры, что и является
              одним из важнейших условием выбора кухонного гарнитура. Благодаря широкому разнообразию цветовой палитры
              кухни из ламинированной древесно-стружечной плиты органично впишутся в любой интерьер.
            </p>
            <p class="content-block-ldsp__paragraph">
              Можно выделить следующие преимущества использования кухни из ЛДСП:
            </p>
            <ul class="content-block-ldsp__kitchen-list">
              <li class="content-block-ldsp__kitchen-item">
                устойчивость к механическому воздействию – на поверхности не остается следов и вмятин после падения
                посуды и других предметов;
              </li>
              <li class="content-block-ldsp__kitchen-item">
                устойчивость к воздействию активных реагентов – моющие средства, масло, кипяток не наносят ущерб плитам;
              </li>
              <li class="content-block-ldsp__kitchen-item">
                выносливость к высокой температуре – на поверхность, изготовленную из ламинированной древесно-стружечной
                плиты, можно спокойно ставить горячую посуду без риска оставить след на поверхности;
              </li>
              <li class="content-block-ldsp__kitchen-item">
                широкий ассортимент декора – покупатели могут выбрать необходимую расцветку, которая точно впишется в
                общую стилистику кухни.
              </li>
            </ul>
            <p class="content-block-ldsp__paragraph">
              Древесно-стружечные плиты выбирают для установки временной мебели – например, во время ремонта или
              строительства. Актуально приобретение кухни из ЛДСП для тех, кто любит смену обстановки и периодически
              меняет дизайн кухни. Это непосредственно связано с низкой стоимостью материала.
            </p>
            <h2 class="content-block-ldsp__tittle">
              Как долго прослужит кухня из ЛДСП
            </h2>
            <p class="content-block-ldsp__paragraph">
              Важно сказать, что кухня, выполненная из древесно-стружечных плит, нуждается в тщательном уходе. Фасад из
              этого материала не поддается восстановлению, а потому требует особой аккуратности при использовании. В
              среднем кухня из ЛДСП, отзывы о которой не менее положительны, может прослужить до 10 лет без значительных
              повреждений и изменений внешних характеристик. Без надлежащего ухода кухонный гарнитур может
              деформироваться и потерять изначальный цвет. При уборке не рекомендуется применять чистящие средства,
              которые могут нанести вред ламинирующему слою – в качестве ухода подойдут средства для удаления жира и
              различных загрязнений.
            </p>
            <p class="content-block-ldsp__paragraph">
              Срок эксплуатации зависит от характеристик материала. Лучшее ЛДСП для кухни – качественно проработанная
              плита. При покупке необходимо учесть нанесенную на изделие маркировку – на ней должно быть указано, что
              ЛДСП влагостойкая. Такой вариант прослужит намного дольше. Для повышения выносливости плит на них наносят
              ламинат, который защищает швы от попадания влаги. Большую роль играет обработка торцов и кромок – через
              них влага также может попасть к опилкам, что приведет к «раздутию» плиты. Большим спросом пользуется
              мебель, торцы которой закрыты алюминиевым или стальным профилем.
            </p>
            <h2 class="content-block-ldsp__tittle">
              Что лучше фасады МДФ или ЛДСП
            </h2>
            <p class="content-block-ldsp__paragraph">
              МДФ – древесно-волокнистая плита, которая отличается средней плотностью. Как и ЛДСП, этот материал
              изготавливается на базе измельченной древесины. Однако в производстве МДФ применяются именно волокна, а не
              стружка. Из-за этого плиты МДФ имеют большую плотность. Этот материал также отличается выносливостью к
              различным повреждениям, долговечностью и устойчивостью к повышенным температурам.
            </p>
            <p class="content-block-ldsp__paragraph">
              Различия МДФ и ЛДСП проявляются в различных аспектах: в стоимости, прочности, внешнему виду, сфере
              применения. Древесно-волокнистая плита значительно дороже. Связанно это с повышенной плотностью материала.
              Цена ЛДСП колеблется в зависимости от качества плиты и зависит от вида используемой древесины, а также
              дополнительной полировке. Внешний вид зависит от предпочтений самого клиента. Однако оба материала имеют
              свои отличительные особенности – ассортимент дизайнов достаточно обширный. ЛДСП встречается намного чаще –
              их используют для изготовления различных видов мебели: дверей, столешницы, фартука и фасада на кухне.
            </p>
            <p class="content-block-ldsp__paragraph">
              Выбор того или иного материала зависит от его способа применения, а также предпочтений покупателя, его
              возможностей, пожеланий. Из ЛДСП обычно изготавливают каркас кухни и полок, однако его можно использовать
              и для фасада. При желании можно комбинировать МДФ и ЛДСП - использование сильных сторон материалов даст
              хороший результат.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__max-width-container">
        <div class="footer__content-block content-block-footer">
          <div class="content-block-footer__logo">
            <img class="content-block-footer__logo-img icon-menu" src="img/logo.png" alt="logo">
            <h2 class="content-block-footer__tittle">
              ПРИМА ДИЗАЙН
            </h2>
          </div>
          <div class="content-block-footer__phone phone-block">
            <div class="phone-block__block">
              <h4 class="phone-block__tittle">
                ТЕЛЕФОН
              </h4>
              <a href="tel:++375295341277" class="phone-block__phone">+375(29)-534-12-77</a>
            </div>
            <div class="phone-block__line redLine"></div>
          </div>
          <div class="content-block-footer__menu">
            <div class="content-block-footer__block-menu menu-footer">
              <h2 class="menu-footer__tittle">
                МЕНЮ
              </h2>
              <nav class="menu-footer__body">
                <ul class="menu-footer__list">
                  <li class="menu-footer__item"><a href="" class="menu-footer__link">О НАС</a></li>
                  <li class="menu-footer__item"><a href="" class="menu-footer__link">КАТАЛОГ</a></li>
                  <li class="menu-footer__item"><a href="" class="menu-footer__link">СТАТЬИ</a></li>
                  <li class="menu-footer__item"><a href="" class="menu-footer__link">КОНТАКТЫ</a></li>
                </ul>
              </nav>
            </div>
            <div class="content-block-footer__line redLine"></div>
          </div>
          <div class="content-block-footer__address">
            <div class="content-block-footer__block-address address-block">
              <h2 class="address-block__tittle">
                АДРЕС
              </h2>
              <p class="address-block__paragraph">
                Магазин "Кухни ЗОВ", <br> г. Гомель, ул.Карповича, 10
              </p>
            </div>
            <div class="content-block-footer__line redLine"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>

</html>